### ISSUE TITLE
some ops not work.

### ISSUE THREAD

**Issue by xyeric** [yorkie/tensorflow-nodejs#24]
For example, graph.shape:
```
const tf = require('../../');
const graph = tf.graph();
const session = tf.session();

const input = tf.tensor([[1, 2, 3], [4, 5, 6]], tf.dtype.int32, [2, 3]);
const shape = graph.shape(input);
```

```
2017-08-02 21:53:07.141389: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:07.141973: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:07.141979: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:07.141984: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
[1]    27975 segmentation fault  node test/ops/nn.test.js
```

```
2017-08-02 21:53:09.626448: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:09.627109: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:09.627115: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:09.627119: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
node(27999,0x7fff720ef000) malloc: *** mach_vm_map(size=17042544937633144832) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
[1]    27999 abort      node test/ops/nn.test.js
```

```
2017-08-02 21:53:10.690841: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:10.691403: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:10.691409: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-02 21:53:10.691414: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
/Users/eric/work/github/tensorflow-nodejs.bk/lib/graph.js:140
      op.finish();
         ^

Error
    at Error (native)
    at Graph.createOperationFromBuilder [as shape] (/Users/eric/work/github/tensorflow-nodejs.bk/lib/graph.js:140:10)
    at Object.<anonymous> (/Users/eric/work/github/tensorflow-nodejs.bk/test/ops/nn.test.js:8:21)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:389:7)
```

some errors above.

**Comment by yorkie** [comment]
Got the following error from gdb/lldb:

```
* thread #1: tid = 0xe373d, 0x0000000106e73cb1 libtensorflow.so`tensorflow::NodeBuilder::NodeOut::NodeOut(tensorflow::Node*, int) + 33, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x98)
  * frame #0: 0x0000000106e73cb1 libtensorflow.so`tensorflow::NodeBuilder::NodeOut::NodeOut(tensorflow::Node*, int) + 33
    frame #1: 0x0000000106e74e8d libtensorflow.so`void std::__1::vector<tensorflow::NodeBuilder::NodeOut, std::__1::allocator<tensorflow::NodeBuilder::NodeOut> >::__emplace_back_slow_path<tensorflow::Node* const&, int const&>(tensorflow::Node* const&&&, int const&&&) + 253
    frame #2: 0x0000000106e7420b libtensorflow.so`tensorflow::NodeBuilder::Input(tensorflow::Node*, int) + 91
    frame #3: 0x00000001022302a4 tensorflow.node`TensorflowNode::Operation::AddInput(info=0x00007fff5fbfe118) + 250 at operation.cc:245 [opt]
    frame #4: 0x000000010222c67c tensorflow.node`Nan::imp::FunctionCallbackWrapper(info=0x00007fff5fbfe190) + 137 at nan_callbacks_12_inl.h:174 [opt]
    frame #5: 0x000000010017b0c2 node`v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 466
    frame #6: 0x00000001001e6eef node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 911
    frame #7: 0x00000001001e6449 node`v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
```

**Comment by yorkie** [comment]
Ah, this is because the all ops only can accept the `Operation` as its inputs except for `graph.constant`, passing a `Tensor` causes this problem @zihan-git

**Comment by yorkie** [comment]
BTW, may I ask you to fix this problem by checking the type of input and make always be an operation for ops like the following?

```js
if (input instanceof tensorflow.Tensor) {
  input = this.constant(input);
}
```
